<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radial gradient</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div id="radial-basic"></div>
    <div id="sunny-kind"></div>
    <div id="longer-hue"></div>
    <div id="simple-blob"></div>
    <div id="simple-repeating-pattern"></div>
    <div id="illusion-circle"></div>
    <div id="orb"></div>
  </body>
</html>
